AsistenciaWpf/Controles/Consultas.xaml

<UserControl x:Class="AsistenciaWpf.Controles.Consultas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Background="White"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="GpoYear"
                      Height="65"
                      Margin="15,25,15,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Header="Selecciona el año"
                      Visibility="Visible">
                <Grid>
                    <telerik:RadComboBox x:Name="RcbYear"
                                         Height="23"
                                         Margin="10,10,10,0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         ItemsSource="{Binding}" />

                </Grid>
            </GroupBox>
            <GroupBox x:Name="GpoMes"
                      Height="65"
                      Margin="15,25,15,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Header="Selecciona el mes"
                      Visibility="Collapsed">
                <Grid>
                    <telerik:RadComboBox Name="RcbMes"
                                         Height="23"
                                         Margin="10,10,10,0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         DisplayMemberPath="Descripcion"
                                         ItemsSource="{Binding}"
                                         SelectedValuePath="Identificador" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GpoDia"
                      Height="65"
                      Margin="15,25,15,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Header="Selecciona el día"
                      Visibility="Collapsed">
                <Grid>
                    <telerik:RadDatePicker Name="RdpDia"
                                           Width="125"
                                           Height="23"
                                           Margin="10,1,10,0"
                                           HorizontalAlignment="Stretch"
                                           SelectedValue="{x:Static sys:DateTime.Now}" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GpoPeriodo"
                      Height="140"
                      Margin="15,25,15,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Header="Selecciona el periodo"
                      Visibility="Collapsed">
                <Grid>
                    <TextBlock Height="23"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Del:  " />
                    <telerik:RadDatePicker Name="RdpDesde"
                                           Height="23"
                                           Margin="10,30,10,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top" />
                    <TextBlock Margin="10,65,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Al:  " />
                    <telerik:RadDatePicker Name="RdpHasta"
                                           Height="23"
                                           Margin="10,85,10,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GpoFuncionario"
                      Height="65"
                      Margin="15,25,15,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Header="Selecciona al funcionario"
                      Visibility="Collapsed">
                <Grid>
                    <telerik:RadComboBox Name="RcbEmpleado"
                                         Height="23"
                                         Margin="10,10,10,0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         DisplayMemberPath="NombreCompleto"
                                         IsEditable="True"
                                         ItemsSource="{Binding}"
                                         SelectedValuePath="IdEmpleado" />
                </Grid>
            </GroupBox>
            <Label Grid.Column="1"
                   Margin="51,16,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Tipo de Evento:" />
            <telerik:RadRadioButton x:Name="BtnInasistencia"
                                    Grid.Column="1"
                                    Width="91"
                                    Height="Auto"
                                    Margin="51,43,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="RadButtonsTipoEvento"
                                    Content="Inasistencia"
                                    GroupName="Eventos"
                                    Tag="1000" />
            <telerik:RadRadioButton x:Name="BtnRetardo"
                                    Grid.Column="1"
                                    Width="91"
                                    Height="Auto"
                                    Margin="148,43,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="RadButtonsTipoEvento"
                                    Content="Retardo"
                                    GroupName="Eventos"
                                    Tag="2000" />
            <telerik:RadRadioButton x:Name="BtnMediodia"
                                    Grid.Column="1"
                                    Width="91"
                                    Height="Auto"
                                    Margin="245,43,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Checked="RadButtonsTipoEvento"
                                    Content="R. Mediodia"
                                    GroupName="Eventos"
                                    Tag="3000" />
            <Label Name="LblEvento"
                   Grid.Column="1"
                   Margin="51,82,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Evento:                "
                   Visibility="Collapsed" />
            <RadioButton x:Name="RadJustifica"
                         Grid.Column="1"
                         Height="16"
                         Margin="54,117,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Checked="RadJustifica_Checked"
                         Content="Justificada"
                         Visibility="Collapsed" />
            <RadioButton x:Name="RadNoJustifica"
                         Grid.Column="1"
                         Height="16"
                         Margin="153,117,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Checked="RadNoJustifica_Checked"
                         Content="No justificada"
                         Visibility="Collapsed" />
            <Label Name="LblMotivo"
                   Grid.Column="1"
                   Margin="305,82,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Motivo:"
                   Visibility="Collapsed" />
            <telerik:RadComboBox x:Name="RcbJustificantes"
                                 Grid.Column="1"
                                 Width="285"
                                 Margin="305,117,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 DisplayMemberPath="Descripcion"
                                 ItemsSource="{Binding}"
                                 SelectedValuePath="Identificador"
                                 Visibility="Collapsed" />
        </Grid>




        <telerik:RadGridView Name="RgvEventos"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserSortGroups="True"
                             FilteringMode="Popup"
                             Focusable="True"
                             IsHitTestVisible="True"
                             ItemsSource="{Binding}"
                             SelectionMode="Multiple"
                             ShowColumnHeaders="True"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />

                <telerik:GridViewDataColumn Width="120"
                                            DataMemberBinding="{Binding Expediente}"
                                            Header="Expediente" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding NombreCompleto}"
                                            Header="Nombre" />
                <telerik:GridViewDataColumn Width="60"
                                            DataMemberBinding="{Binding NumEventos}"
                                            Header="Total" />
                <!--
                    <telerik:GridViewDataColumn Width="*"
                    DataMemberBinding="{Binding StartDate,
                    Converter={StaticResource DateFormatConverter}}"
                    Header="Fecha" />
                -->
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadTabControl x:Name="RadTabControl1"
                                           Margin="8"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">

                        <telerik:RadTabItem Header="Incidentes">
                            <telerik:RadGridView MaxWidth="800"
                                                 MaxHeight="300"
                                                 HorizontalAlignment="Stretch"
                                                 AutoGenerateColumns="False"
                                                 EditTriggers="CellClick"
                                                 ItemsSource="{Binding MyEventos}"
                                                 ShowGroupPanel="False">
                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewCheckBoxColumn Width="30"
                                                                    AutoSelectOnEdit="True"
                                                                    DataMemberBinding="{Binding IsSelected}"
                                                                    Header=""
                                                                    IsFilterable="False" />
                                    <telerik:GridViewDataColumn Width="80"
                                                                DataMemberBinding="{Binding StartDate,
                                                                                            StringFormat={}{0:dd/MM/yyyy }}"
                                                                Header="Fecha"
                                                                IsFilterable="False"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewDataColumn Width="100"
                                                                DataMemberBinding="{Binding Descripcion}"
                                                                Header="Descripcion" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IdEvento}"
                                                                Header="IdEvento"
                                                                IsVisible="False" />
                                    <telerik:GridViewDataColumn Width="200"
                                                                DataMemberBinding="{Binding Justificante}"
                                                                Header="Justificante"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewDataColumn Width="*"
                                                                DataMemberBinding="{Binding Observaciones}"
                                                                Header="Observaciones"
                                                                IsEnabled="False">
                                        <telerik:GridViewDataColumn.Style>
                                            <Style TargetType="{x:Type telerik:GridViewDataColumn}">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" />
                                            </Style>
                                        </telerik:GridViewDataColumn.Style>
                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerik:RadTabItem>

                    </telerik:RadTabControl>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>

        </telerik:RadGridView>

    </Grid>
</UserControl>
