AsistenciaWpf_Backup_2013.03.21_10.08.26/EditEmployee.xaml

<telerik:RadWindow x:Class="AsistenciaWpf.EditEmployee"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="498"
                   Height="300"
                   Header="Actualizar datos empleado"
                   Loaded="RadWindow_Loaded"
                   telerik:StyleManager.Theme="Windows7"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Height="28"
               Margin="30,81,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre:" />
        <TextBox Name="TxtNombre"
                 Width="323"
                 Height="23"
                 Margin="121,83,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Height="28"
               Margin="30,128,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Apellidos:" />
        <TextBox Name="TxtApellidos"
                 Width="323"
                 Height="23"
                 Margin="121,130,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Height="28"
               Margin="30,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Área:" />
        <telerik:RadComboBox Name="RcbArea"
                             Width="323"
                             Margin="121,173,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdArea" />
        <telerik:RadButton Name="BtnCancelar"
                           Width="77"
                           Height="33"
                           Margin="367,221,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Cancelar"
                           IsCancel="True" Click="BtnCancelar_Click" />
        <telerik:RadButton Name="BtnAceptar"
                           Width="77"
                           Height="33"
                           Margin="284,221,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Aceptar"
                           IsCancel="False"
                           IsDefault="True" Click="BtnAceptar_Click" />
        <Label Height="28"
               Margin="30,35,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Expediente:" />
        <TextBox Name="TxtExpediente"
                 Width="107"
                 Height="23"
                 Margin="121,35,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <telerik:RadBusyIndicator Height="300" HorizontalAlignment="Left" Margin="0,221,0,0" VerticalAlignment="Top" Width="300" />
        <telerik:RadButton Name="BtnBuscar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="234,30,211,203" Click="BtnBuscar_Click">
            <telerik:RadButton.Content>
                <Image Source="/Asistencia;component/Images/search.png" Height="Auto" Width="Auto" />
            </telerik:RadButton.Content>
        </telerik:RadButton>

    </Grid>
</telerik:RadWindow>