AsistenciaWpf/AddEmployee.xaml

<telerik:RadWindow x:Class="AsistenciaWpf.AddEmployee"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="498"
                   Height="300"
                   Header="Agregar empleado"
                   Loaded="RadWindow_Loaded"
                   WindowStartupLocation="CenterScreen"
                   telerik:StyleManager.Theme="Metro">



    <Grid x:Name="datosEmpleado">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,40,2" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Width="20"
                                        Height="20"
                                        Margin="5,0,0,0"
                                        Background="#25A0DA"
                                        CornerRadius="5"
                                        DockPanel.Dock="right"
                                        ToolTip="{Binding ElementName=customAdorner,
                                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock HorizontalAlignment="center"
                                               VerticalAlignment="center"
                                               FontWeight="Bold"
                                               Foreground="white"
                                               Text="!" />
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                    <Border BorderBrush="#25A0DA" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.CommandBindings>
            <CommandBinding CanExecute="BtnAceptar_CanExecute"
                            Command="New"
                            Executed="BtnAceptar_Executed" />
        </Grid.CommandBindings>

        <Label Height="28"
               Margin="30,81,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre:" />
        <TextBox Name="TxtNombre"
                 Width="323"
                 Height="23"
                 Margin="121,83,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                Path=Nombre,
                                ValidatesOnDataErrors=true,
                                NotifyOnValidationError=true}"
                 Validation.Error="Validation_Error" />
        <Label Height="28"
               Margin="30,128,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Apellidos:" />
        <TextBox Name="TxtApellidos"
                 Width="323"
                 Height="23"
                 Margin="121,130,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                Path=Apellidos,
                                ValidatesOnDataErrors=true,
                                NotifyOnValidationError=true}"
                 Validation.Error="Validation_Error" />
        <Label Height="28"
               Margin="30,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Área:" />
        <telerik:RadComboBox Name="RcbArea"
                             Width="323"
                             Margin="121,173,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdArea" />
        <telerik:RadButton Name="BtnCancelar"
                           Width="77"
                           Height="33"
                           Margin="367,221,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnCancelar_Click"
                           Content="Cancelar"
                           IsCancel="True" />
        <telerik:RadButton Name="BtnAceptar"
                           Width="77"
                           Height="33"
                           Margin="284,221,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnAceptar_Click"
                           Command="New"
                           Content="Aceptar"
                           IsCancel="False"
                           IsDefault="True" />
        <Label Height="28"
               Margin="30,35,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Expediente:" />
        <TextBox Name="TxtExpediente"
                 Width="107"
                 Height="23"
                 Margin="121,35,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="TxtExpediente_PreviewTextInput"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged,
                                Path=Expediente,
                                ValidatesOnDataErrors=true,
                                NotifyOnValidationError=true}"
                 Validation.Error="Validation_Error" />

    </Grid>
</telerik:RadWindow>