AsistenciaWpf/DelEmployee.xaml

<telerik:RadWindow x:Class="AsistenciaWpf.DelEmployee"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="498"
                   Height="300"
                   telerik:StyleManager.Theme="Windows7"
                   Header="Eliminar empleado"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Height="28"
               Margin="30,81,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre:" />
        <TextBox Name="TxtNombre"
                 Width="323"
                 Height="23"
                 Margin="121,83,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False" />
        <Label Height="28"
               Margin="30,128,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Apellidos:" />
        <TextBox Name="TxtApellidos"
                 Width="323"
                 Height="23"
                 Margin="121,130,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False" />
        <Label Height="28"
               Margin="30,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Área:" />
        <telerik:RadComboBox Name="RcbArea"
                             Width="323"
                             Margin="121,173,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             IsEnabled="False"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdArea" />
        <telerik:RadButton Name="BtnCancelar"
                           Width="77"
                           Height="33"
                           Margin="367,221,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnCancelar_Click"
                           Content="Cancelar"
                           IsCancel="True" />
        <telerik:RadButton Name="BtnAceptar"
                           Width="77"
                           Height="33"
                           Margin="284,221,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnAceptar_Click"
                           Content="Aceptar"
                           IsCancel="False"
                           IsDefault="True" />
        <Label Height="28"
               Margin="30,35,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Expediente:" />
        <TextBox Name="TxtExpediente"
                 Width="107"
                 Height="23"
                 Margin="121,35,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <telerik:RadButton Margin="234,30,211,203"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Click="RadButton_Click">
            <telerik:RadButton.Content>
                <Image Width="Auto"
                       Height="Auto"
                       Source="/Asistencia;component/Images/search.png" />
            </telerik:RadButton.Content>
        </telerik:RadButton>
    </Grid>
</telerik:RadWindow>