AsistenciaWpf/LogIn.xaml

<Window x:Class="AsistenciaWpf.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="LogIn"
        Width="326"
        Height="249"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TxtUsuario"
                 Width="256"
                 Height="23"
                 Margin="26,53,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="26,22,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Usuario:" />
        <PasswordBox x:Name="TxtPass"
                     Width="256"
                     Height="23"
                     Margin="26,123,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Label Margin="26,97,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Contraseña:" />
        <telerik:RadButton x:Name="RbtnAceptar"
                           Width="69"
                           Height="29"
                           Margin="213,167,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RbtnAceptar_Click"
                           Content="Aceptar"
                           IsDefault="True" />
    </Grid>
</Window>
