AsistenciaWpf/Prueba.xaml

<telerik:RadWindow x:Class="AsistenciaWpf.Prueba"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="592"
                   Height="Auto"
                   Header="Registro de incidencias"
                   IsRestricted="True"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   RestrictedAreaMargin="1"
                   telerik:StyleManager.Theme="Windows7"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Label Name="label1"
               Height="28"
               Margin="41,38,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha del evento:" />
        <telerik:RadDatePicker Name="RdpDesde"
                               Width="102"
                               Margin="182,40,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SelectedValue="{x:Static sys:DateTime.Now}" />
        <Label Name="label2"
               Height="28"
               Margin="41,84,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Servidor público:" />
        <Label Name="label3"
               Height="28"
               Margin="41,197,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Evento:" />
        <telerik:RadRadioButton Name="BtnInasistencia"
                                Width="91"
                                Height="Auto"
                                Margin="182,199,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="ButtonChecked"
                                Click="RadButtonsTipoEvento"
                                Content="Inasistencia"
                                GroupName="Eventos"
                                IsChecked="False"
                                Tag="1" />
        <telerik:RadRadioButton Name="BtnRetardo"
                                Width="91"
                                Height="Auto"
                                Margin="279,199,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="ButtonChecked"
                                Click="RadButtonsTipoEvento"
                                Content="Retardo"
                                GroupName="Eventos"
                                IsChecked="False"
                                Tag="2" />
        <telerik:RadRadioButton Name="BtnMediodia"
                                Width="91"
                                Height="Auto"
                                Margin="0,199,109,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Checked="ButtonChecked"
                                Click="RadButtonsTipoEvento"
                                Content="R. Mediodia"
                                GroupName="Eventos"
                                IsChecked="False"
                                Tag="3" />
        <RadioButton Name="RadJustifica"
                     Height="16"
                     Margin="182,230,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Justificada"
                     Visibility="Hidden" />
        <RadioButton Name="RadNoJustifica"
                     Height="16"
                     Margin="0,230,218,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Content="No justificada"
                     Visibility="Hidden" />
        <telerik:RadComboBox Name="RcbEmpleados"
                             Width="188"
                             Margin="182,90,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="NombreCompleto"
                             IsEditable="True"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEmpleado"
                             SelectionChanged="RcbEmpleados_SelectionChanged" />
        <Label Name="label4"
               Height="28"
               Margin="43,127,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Área:" />
        <telerik:RadComboBox Name="RcbJustificantes"
                             Width="361"
                             Margin="180,273,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding}"
                             SelectedValuePath="Identificador"
                             Visibility="Hidden" />
        <TextBox Name="TxtObservaciones"
                 Grid.Row="1"
                 Width="361"
                 Height="148"
                 Margin="180,18,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Visibility="Hidden" />
        <Label Name="LblObservaciones"
               Grid.Row="1"
               Height="28"
               Margin="43,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Observaciones:"
               Visibility="Hidden" />
        <telerik:RadButton Name="BtnCancelar"
                           Grid.Row="2"
                           Width="102"
                           Height="34"
                           Margin="0,9,35,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Content="Cancelar" />
        <telerik:RadButton Name="BtnAceptar"
                           Grid.Row="2"
                           Width="102"
                           Height="34"
                           Margin="331,9,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnAceptar_Click"
                           Content="Aceptar" />
        <TextBox Name="TxtArea"
                 Width="359"
                 Height="54"
                 Margin="182,132,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 IsEnabled="False"
                 IsReadOnly="True"
                 TextWrapping="WrapWithOverflow" />
        <Label Name="LblAl"
               Height="28"
               Margin="301,38,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="al"
               Visibility="Hidden" />
        <telerik:RadDatePicker Name="RdpHasta"
                               Width="102"
                               Margin="0,40,145,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               SelectedValue="{x:Static sys:DateTime.Now}"
                               Visibility="Hidden" />
    </Grid>
</telerik:RadWindow>