AsistenciaWpf/RegistroEventos.xaml

<telerik:RadWindow x:Class="AsistenciaWpf.RegistroEventos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="592"
                   Height="Auto"
                   Header="Registro de incidencias"
                   IsRestricted="True"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   RestrictedAreaMargin="1"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="label1"
               Height="28"
               Margin="41,21,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha del evento:" />
        <telerik:RadDatePicker Name="RdpDesde"
                               Width="102"
                               Margin="182,23,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SelectedValue="{x:Static sys:DateTime.Now}"
                               SelectionChanged="RdpDesde_SelectionChanged" />
        <Label Name="label2"
               Height="28"
               Margin="41,67,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Servidor público:" />
        <Label Name="label3"
               Height="28"
               Margin="41,180,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo de evento:" />
        <telerik:RadRadioButton Name="BtnInasistencia"
                                Width="91"
                                Height="Auto"
                                Margin="182,182,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="ButtonChecked"
                                Click="RadButtonsTipoEvento"
                                Content="Inasistencia"
                                GroupName="Eventos"
                                IsChecked="True"
                                Tag="1" />
        <telerik:RadRadioButton Name="BtnRetardo"
                                Width="91"
                                Height="Auto"
                                Margin="279,182,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="ButtonChecked"
                                Click="RadButtonsTipoEvento"
                                Content="Retardo"
                                GroupName="Eventos"
                                Tag="2" />
        <telerik:RadRadioButton Name="BtnMediodia"
                                Width="91"
                                Height="Auto"
                                Margin="0,182,109,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Checked="ButtonChecked"
                                Click="RadButtonsTipoEvento"
                                Content="R. Mediodia"
                                GroupName="Eventos"
                                Tag="3" />
        <telerik:RadComboBox Name="RcbEmpleados"
                             Width="359"
                             Margin="182,73,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="NombreCompleto"
                             IsEditable="True"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEmpleado"
                             SelectionChanged="RcbEmpleados_SelectionChanged" />
        <Label Name="label4"
               Height="28"
               Margin="43,110,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Área:" />
        <TextBox Name="TxtArea"
                 Width="359"
                 Height="54"
                 Margin="182,115,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 IsEnabled="False"
                 IsReadOnly="True"
                 TextWrapping="WrapWithOverflow" />
        <Label Name="LblAl"
               Height="28"
               Margin="301,21,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="al" />
        <telerik:RadDatePicker Name="RdpHasta"
                               Width="102"
                               Margin="0,23,145,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               SelectedValue="{x:Static sys:DateTime.Now}" />

        <Grid Name="JustificaNo"
              Grid.Row="1"
              Height="50">
            <Label Margin="40,13"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Evento:" />
            <RadioButton x:Name="RadJustifica"
                         Height="16"
                         Margin="185,18,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Checked="RadJustifica_Checked"
                         Content="Justificada" />
            <RadioButton x:Name="RadNoJustifica"
                         Height="16"
                         Margin="0,18,198,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Checked="RadNoJustifica_Checked"
                         Content="No justificada" />
        </Grid>
        <Grid Name="Gmotivos"
              Grid.Row="2"
              Height="50"
              Visibility="Collapsed">
            <Label Margin="40,13"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Motivo:" />
            <telerik:RadComboBox x:Name="RcbJustificantes"
                                 Width="361"
                                 Margin="182,13,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 DisplayMemberPath="Descripcion"
                                 ItemsSource="{Binding}"
                                 SelectedValuePath="Identificador" />
        </Grid>
        <TextBox Name="TxtObservaciones"
                 Grid.Row="3"
                 Margin="180,20,20,20"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True" />
        <Label Name="LblObservaciones"
               Grid.Row="3"
               Height="28"
               Margin="43,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Observaciones:" />
        <telerik:RadButton Name="BtnCancelar"
                           Grid.Row="4"
                           Width="102"
                           Height="24"
                           Margin="0,9,20,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Click="BtnCancelar_Click"
                           Content="Cancelar"
                           Style="{StaticResource BlueButton}" />
        <telerik:RadButton Name="BtnAceptar"
                           Grid.Row="4"
                           Width="102"
                           Height="24"
                           Margin="343,9,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnAceptar_Click"
                           Content="Aceptar"
                           Style="{StaticResource BlueButton}" />

    </Grid>
</telerik:RadWindow>